[Xref2Var]
#
FwdataIn=FwProject-before.fwdata
FwdataOut=FwProject.fwdata
EntryXRefAbbrev=EntryComponent
# tag will be EntryComponent-<component#>
# EntryComponent-2, EntryComponent-3, .etc
SenseXRefPrefix=SenseComponent-
# tag will be SenseComponent-<sense#>-<component#>
# e.g. SenseComponent-3-4 would be sense 3 occuring as the 4th component
MainRefMarker=mn
